============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-8.3.5, pluggy-1.6.0 -- C:\Users\Deep\.gemini\antigravity\scratch\spec10x\backend\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Deep\.gemini\antigravity\scratch\spec10x\backend
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-0.25.3
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function
collecting ... collected 3 items

tests/test_api_ask.py::TestAskQuestion::test_ask_returns_answer FAILED   [ 33%]
tests/test_api_ask.py::TestListConversations::test_returns_list PASSED   [ 66%]
tests/test_api_ask.py::TestGetConversation::test_returns_messages FAILED [100%]

================================== FAILURES ===================================
___________________ TestAskQuestion.test_ask_returns_answer ___________________
tests\test_api_ask.py:17: in test_ask_returns_answer
    response = await client.post(
.venv\Lib\site-packages\httpx\_client.py:1859: in post
    return await self.request(
.venv\Lib\site-packages\httpx\_client.py:1540: in request
    return await self.send(request, auth=auth, follow_redirects=follow_redirects)
.venv\Lib\site-packages\httpx\_client.py:1629: in send
    response = await self._send_handling_auth(
.venv\Lib\site-packages\httpx\_client.py:1657: in _send_handling_auth
    response = await self._send_handling_redirects(
.venv\Lib\site-packages\httpx\_client.py:1694: in _send_handling_redirects
    response = await self._send_single_request(request)
.venv\Lib\site-packages\httpx\_client.py:1730: in _send_single_request
    response = await transport.handle_async_request(request)
.venv\Lib\site-packages\httpx\_transports\asgi.py:170: in handle_async_request
    await self.app(scope, receive, send)
.venv\Lib\site-packages\fastapi\applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
.venv\Lib\site-packages\starlette\applications.py:112: in __call__
    await self.middleware_stack(scope, receive, send)
.venv\Lib\site-packages\starlette\middleware\errors.py:187: in __call__
    raise exc
.venv\Lib\site-packages\starlette\middleware\errors.py:165: in __call__
    await self.app(scope, receive, _send)
.venv\Lib\site-packages\starlette\middleware\cors.py:85: in __call__
    await self.app(scope, receive, send)
.venv\Lib\site-packages\starlette\middleware\exceptions.py:62: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
.venv\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
.venv\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv\Lib\site-packages\starlette\routing.py:714: in __call__
    await self.middleware_stack(scope, receive, send)
.venv\Lib\site-packages\starlette\routing.py:734: in app
    await route.handle(scope, receive, send)
.venv\Lib\site-packages\starlette\routing.py:288: in handle
    await self.app(scope, receive, send)
.venv\Lib\site-packages\starlette\routing.py:76: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
.venv\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
.venv\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv\Lib\site-packages\starlette\routing.py:73: in app
    response = await f(request)
.venv\Lib\site-packages\fastapi\routing.py:301: in app
    raw_response = await run_endpoint_function(
.venv\Lib\site-packages\fastapi\routing.py:212: in run_endpoint_function
    return await dependant.call(**values)
app\api\ask.py:39: in ask_question
    from app.services.qa import ask_question as qa_ask
E     File "C:\Users\Deep\.gemini\antigravity\scratch\spec10x\backend\app\services\qa.py", line 360
E       f"Respond as a JSON array of 4 strings, e.g. [\\"q1\\", \\"q2\\", \\"q3\\", \\"q4\\"]"
E                                                           ^
E   SyntaxError: unexpected character after line continuation character
---------------------------- Captured stderr setup ----------------------------
2026-03-05 20:18:39,067 - asyncio - DEBUG - Using proactor: IocpProactor
2026-03-05 20:18:39,068 - asyncio - DEBUG - Using proactor: IocpProactor
----------------------------- Captured log setup ------------------------------
DEBUG    asyncio:proactor_events.py:631 Using proactor: IocpProactor
DEBUG    asyncio:proactor_events.py:631 Using proactor: IocpProactor
-------------------------- Captured stderr teardown ---------------------------
2026-03-05 20:18:39,377 - asyncio - DEBUG - Using proactor: IocpProactor
---------------------------- Captured log teardown ----------------------------
DEBUG    asyncio:proactor_events.py:631 Using proactor: IocpProactor
__________________ TestGetConversation.test_returns_messages __________________
tests\test_api_ask.py:47: in test_returns_messages
    ask_response = await client.post(
.venv\Lib\site-packages\httpx\_client.py:1859: in post
    return await self.request(
.venv\Lib\site-packages\httpx\_client.py:1540: in request
    return await self.send(request, auth=auth, follow_redirects=follow_redirects)
.venv\Lib\site-packages\httpx\_client.py:1629: in send
    response = await self._send_handling_auth(
.venv\Lib\site-packages\httpx\_client.py:1657: in _send_handling_auth
    response = await self._send_handling_redirects(
.venv\Lib\site-packages\httpx\_client.py:1694: in _send_handling_redirects
    response = await self._send_single_request(request)
.venv\Lib\site-packages\httpx\_client.py:1730: in _send_single_request
    response = await transport.handle_async_request(request)
.venv\Lib\site-packages\httpx\_transports\asgi.py:170: in handle_async_request
    await self.app(scope, receive, send)
.venv\Lib\site-packages\fastapi\applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
.venv\Lib\site-packages\starlette\applications.py:112: in __call__
    await self.middleware_stack(scope, receive, send)
.venv\Lib\site-packages\starlette\middleware\errors.py:187: in __call__
    raise exc
.venv\Lib\site-packages\starlette\middleware\errors.py:165: in __call__
    await self.app(scope, receive, _send)
.venv\Lib\site-packages\starlette\middleware\cors.py:85: in __call__
    await self.app(scope, receive, send)
.venv\Lib\site-packages\starlette\middleware\exceptions.py:62: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
.venv\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
.venv\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv\Lib\site-packages\starlette\routing.py:714: in __call__
    await self.middleware_stack(scope, receive, send)
.venv\Lib\site-packages\starlette\routing.py:734: in app
    await route.handle(scope, receive, send)
.venv\Lib\site-packages\starlette\routing.py:288: in handle
    await self.app(scope, receive, send)
.venv\Lib\site-packages\starlette\routing.py:76: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
.venv\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
.venv\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv\Lib\site-packages\starlette\routing.py:73: in app
    response = await f(request)
.venv\Lib\site-packages\fastapi\routing.py:301: in app
    raw_response = await run_endpoint_function(
.venv\Lib\site-packages\fastapi\routing.py:212: in run_endpoint_function
    return await dependant.call(**values)
app\api\ask.py:39: in ask_question
    from app.services.qa import ask_question as qa_ask
E     File "C:\Users\Deep\.gemini\antigravity\scratch\spec10x\backend\app\services\qa.py", line 360
E       f"Respond as a JSON array of 4 strings, e.g. [\\"q1\\", \\"q2\\", \\"q3\\", \\"q4\\"]"
E                                                           ^
E   SyntaxError: unexpected character after line continuation character
---------------------------- Captured stderr setup ----------------------------
2026-03-05 20:18:39,443 - asyncio - DEBUG - Using proactor: IocpProactor
----------------------------- Captured log setup ------------------------------
DEBUG    asyncio:proactor_events.py:631 Using proactor: IocpProactor
-------------------------- Captured stderr teardown ---------------------------
2026-03-05 20:18:39,665 - asyncio - DEBUG - Using proactor: IocpProactor
---------------------------- Captured log teardown ----------------------------
DEBUG    asyncio:proactor_events.py:631 Using proactor: IocpProactor
============================== warnings summary ===============================
.venv\Lib\site-packages\pydantic\_internal\_config.py:323
  C:\Users\Deep\.gemini\antigravity\scratch\spec10x\backend\.venv\Lib\site-packages\pydantic\_internal\_config.py:323: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_api_ask.py::TestAskQuestion::test_ask_returns_answer -   Fi...
FAILED tests/test_api_ask.py::TestGetConversation::test_returns_messages -   ...
=================== 2 failed, 1 passed, 1 warning in 0.87s ====================
